# be14-4th-x1-GROO-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/x1/groo/: GrooApplication.java  HMACKeyGenerator.java  UserServerApplication.java
src/main/java/com/x1/groo/ai/controller/: EmotionController.java
src/main/java/com/x1/groo/ai/dto/: EmotionRequestDTO.java  EmotionResponseDTO.java
src/main/java/com/x1/groo/ai/service/: EmotionService.java  EmotionServiceImpl.java
src/main/java/com/x1/groo/common/: JwtUtil.java
src/main/java/com/x1/groo/controller/: GrooController.java
src/main/java/com/x1/groo/diary/controller/: DiaryController.java
src/main/java/com/x1/groo/diary/dto/: DiaryRequestDTO.java  DiaryResponseDTO.java  DiarySaveDetailDTO.java  DiarySaveInfoDTO.java  DiarySaveRequestDTO.java  DiarySaveResponseDTO.java  DiarySaveUpdateResponseDTO.java  DiaryUpdateRequestDTO.java  DiaryUpdateResponseDTO.java
src/main/java/com/x1/groo/diary/entity/: Diary.java  DiaryEmotion.java
src/main/java/com/x1/groo/diary/repository/: DiaryEmotionRepository.java  DiaryRepository.java
src/main/java/com/x1/groo/diary/service/: DiaryService.java  DiaryServiceImpl.java
src/main/java/com/x1/groo/email/config/: EmailConfig.java  RedisConfig.java  RedisUtil.java
src/main/java/com/x1/groo/email/controller/: EmailController.java
src/main/java/com/x1/groo/email/dto/: EmailCheckDTO.java
src/main/java/com/x1/groo/email/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/x1/groo/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/x1/groo/email/vo/: EmailRequestVO.java
src/main/java/com/x1/groo/item/controller/: ItemController.java  UserItemStorageController.java
src/main/java/com/x1/groo/item/dto/: CategoryDTO.java  CategoryEmotionItemDTO.java
src/main/java/com/x1/groo/item/repository/: ItemMapper.java
src/main/java/com/x1/groo/item/service/: ItemService.java  ItemServiceImpl.java  UserItemStorageService.java  UserItemStorageServiceImpl.java
src/main/java/com/x1/groo/s3/config/: S3Config.java
src/main/resources/: email-template.html
src/main/resources/mapper/: ForestEmotionMapper.xml
src/test/java/com/x1/groo/: GrooApplicationTest.java
src/test/java/x1/groo/: Be144thX1GrooBeApplicationTests.java
(+107 files in other folders)
